D:\Web_BongDa\bin\Debug\net10.0\appsettings.Development.json
D:\Web_BongDa\bin\Debug\net10.0\appsettings.json
D:\Web_BongDa\bin\Debug\net10.0\Web_BongDa.staticwebassets.runtime.json
D:\Web_BongDa\bin\Debug\net10.0\Web_BongDa.staticwebassets.endpoints.json
D:\Web_BongDa\bin\Debug\net10.0\Web_BongDa.exe
D:\Web_BongDa\bin\Debug\net10.0\Web_BongDa.deps.json
D:\Web_BongDa\bin\Debug\net10.0\Web_BongDa.runtimeconfig.json
D:\Web_BongDa\bin\Debug\net10.0\Web_BongDa.dll
D:\Web_BongDa\bin\Debug\net10.0\Web_BongDa.pdb
D:\Web_BongDa\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Web_BongDa\obj\Debug\net10.0\Web_BongDa.GeneratedMSBuildEditorConfig.editorconfig
D:\Web_BongDa\obj\Debug\net10.0\Web_BongDa.AssemblyInfoInputs.cache
D:\Web_BongDa\obj\Debug\net10.0\Web_BongDa.AssemblyInfo.cs
D:\Web_BongDa\obj\Debug\net10.0\Web_BongDa.csproj.CoreCompileInputs.cache
D:\Web_BongDa\obj\Debug\net10.0\Web_BongDa.MvcApplicationPartsAssemblyInfo.cache
D:\Web_BongDa\obj\Debug\net10.0\Web_BongDa.RazorAssemblyInfo.cache
D:\Web_BongDa\obj\Debug\net10.0\Web_BongDa.RazorAssemblyInfo.cs
D:\Web_BongDa\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Web_BongDa\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Web_BongDa\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Web_BongDa\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Web_BongDa\obj\Debug\net10.0\scopedcss\bundle\Web_BongDa.styles.css
D:\Web_BongDa\obj\Debug\net10.0\scopedcss\projectbundle\Web_BongDa.bundle.scp.css
D:\Web_BongDa\obj\Debug\net10.0\compressed\35jbhj7vym-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\0lr7oo5ms2-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\gerol0k327-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\6jzqwp9ubx-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\3tava5z8cm-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\5nxsypaxix-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\s3ym0i3por-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\9k7o9vjoj9-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\7v141qdx3k-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\535tvwqfz5-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\a3mmoyjeau-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\1uacgs6a5p-{0}-ub07r2b239-ub07r2b239.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\daf0m6ap47-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\dgcjvjp6cd-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\r4fzmy7wh4-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\e9phmkv7ox-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\p7g3vu7976-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\xkz9wwt56s-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\27g64k418f-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\il36j0w39m-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\bqx55lkadg-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\3i4cva1ljm-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\9qbptd7p8e-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\pbb0686og4-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\czxs3xayw6-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\nen2nngny7-{0}-06098lyss8-06098lyss8.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\cpwx64zwfr-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\ccvlyos52l-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\2qbgt74qf5-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\10vieqkcso-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\kmyvja0hzi-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\asxo337was-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\7vuwfnrojc-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\85revyuih4-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\keqlv9r4iy-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\7t9qqvlx3z-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\4scxjhfhgd-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\dfl820zroq-{0}-493y06b0oq-493y06b0oq.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\shmm318nig-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\zuh0b5igl0-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\nfw9o6px23-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\dyh3lzjlaa-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\4vbmcxtkwl-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\uncswsf6fc-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\2ox1dov29s-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\05c4vej5fa-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\qtqo0f13sm-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\3u94d1tspj-{0}-47otxtyo56-47otxtyo56.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\6nbn0dpsm9-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\ilz1qzc7j3-{0}-356vix0kms-356vix0kms.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\wbdkhky63n-{0}-83jwlth58m-83jwlth58m.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\a6cckqaruh-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\9wfwkmzhm7-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\zewrgxou3h-{0}-ag7o75518u-ag7o75518u.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\extsf3k1kl-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\12lnudd8yv-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\u0v1qgns2h-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\o90za6pqtg-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\wq74jxecym-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\2ydpwb8b10-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\eflp1vpjgz-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\4hjw0vm71f-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\1n2l4u05j3-{0}-ys02xjr014-ys02xjr014.gz
D:\Web_BongDa\obj\Debug\net10.0\compressed\hzc91vkj7t-{0}-ys02xjr014-ys02xjr014.gz
D:\Web_BongDa\obj\Debug\net10.0\staticwebassets.build.json
D:\Web_BongDa\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Web_BongDa\obj\Debug\net10.0\staticwebassets.development.json
D:\Web_BongDa\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Web_BongDa\obj\Debug\net10.0\swae.build.ex.cache
D:\Web_BongDa\obj\Debug\net10.0\Web_BongDa.dll
D:\Web_BongDa\obj\Debug\net10.0\refint\Web_BongDa.dll
D:\Web_BongDa\obj\Debug\net10.0\Web_BongDa.pdb
D:\Web_BongDa\obj\Debug\net10.0\Web_BongDa.genruntimeconfig.cache
D:\Web_BongDa\obj\Debug\net10.0\ref\Web_BongDa.dll
D:\Web_BongDa\bin\Debug\net10.0\Azure.Core.dll
D:\Web_BongDa\bin\Debug\net10.0\Azure.Identity.dll
D:\Web_BongDa\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Web_BongDa\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\Web_BongDa\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\Web_BongDa\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\Web_BongDa\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Web_BongDa\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Web_BongDa\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Web_BongDa\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\Web_BongDa\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Web_BongDa\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\Web_BongDa\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Web_BongDa\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\Web_BongDa\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\Web_BongDa\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Web_BongDa\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\Web_BongDa\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\Web_BongDa\bin\Debug\net10.0\System.ClientModel.dll
D:\Web_BongDa\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\Web_BongDa\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\Web_BongDa\bin\Debug\net10.0\System.Memory.Data.dll
D:\Web_BongDa\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\Web_BongDa\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Web_BongDa\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Web_BongDa\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Web_BongDa\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Web_BongDa\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Web_BongDa\obj\Debug\net10.0\Web_BongDa.csproj.AssemblyReference.cache
D:\Web_BongDa\obj\Debug\net10.0\Web_BongDa.csproj.Up2Date
D:\Web_BongDa\bin\Debug\net10.0\Humanizer.dll
D:\Web_BongDa\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\Web_BongDa\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\Web_BongDa\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Web_BongDa\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Web_BongDa\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Web_BongDa\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\Web_BongDa\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Web_BongDa\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Web_BongDa\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\Web_BongDa\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\Web_BongDa\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\Web_BongDa\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\Web_BongDa\bin\Debug\net10.0\System.CodeDom.dll
D:\Web_BongDa\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\Web_BongDa\bin\Debug\net10.0\System.Composition.Convention.dll
D:\Web_BongDa\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\Web_BongDa\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\Web_BongDa\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\Web_BongDa\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Web_BongDa\bin\Debug\net10.0\BouncyCastle.Cryptography.dll
D:\Web_BongDa\bin\Debug\net10.0\MailKit.dll
D:\Web_BongDa\bin\Debug\net10.0\MimeKit.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\appsettings.Development.json
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\appsettings.json
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Web_BongDa.staticwebassets.endpoints.json
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Web_BongDa.staticwebassets.runtime.json
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Web_BongDa.exe
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Web_BongDa.deps.json
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Web_BongDa.runtimeconfig.json
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Web_BongDa.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Web_BongDa.pdb
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Azure.Core.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Azure.Identity.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\BouncyCastle.Cryptography.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Humanizer.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\MailKit.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\MimeKit.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\System.ClientModel.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\System.CodeDom.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\System.Composition.Convention.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\System.Memory.Data.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\Web_BongDa.csproj.AssemblyReference.cache
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\Web_BongDa.GeneratedMSBuildEditorConfig.editorconfig
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\Web_BongDa.AssemblyInfoInputs.cache
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\Web_BongDa.AssemblyInfo.cs
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\Web_BongDa.csproj.CoreCompileInputs.cache
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\Web_BongDa.MvcApplicationPartsAssemblyInfo.cache
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\Web_BongDa.RazorAssemblyInfo.cache
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\Web_BongDa.RazorAssemblyInfo.cs
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\Web_BongDa.sourcelink.json
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\scopedcss\bundle\Web_BongDa.styles.css
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\scopedcss\projectbundle\Web_BongDa.bundle.scp.css
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\35jbhj7vym-{0}-b9sayid5wm-b9sayid5wm.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\0lr7oo5ms2-{0}-61n19gt1b8-61n19gt1b8.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\gerol0k327-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\6jzqwp9ubx-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\3tava5z8cm-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\5nxsypaxix-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\s3ym0i3por-{0}-aexeepp0ev-aexeepp0ev.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\9k7o9vjoj9-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\7v141qdx3k-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\535tvwqfz5-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\a3mmoyjeau-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\1uacgs6a5p-{0}-ub07r2b239-ub07r2b239.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\daf0m6ap47-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\dgcjvjp6cd-{0}-b7pk76d08c-b7pk76d08c.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\r4fzmy7wh4-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\e9phmkv7ox-{0}-rzd6atqjts-rzd6atqjts.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\p7g3vu7976-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\xkz9wwt56s-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\27g64k418f-{0}-jd9uben2k1-jd9uben2k1.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\il36j0w39m-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\bqx55lkadg-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\3i4cva1ljm-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\9qbptd7p8e-{0}-c2oey78nd0-c2oey78nd0.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\pbb0686og4-{0}-tdbxkamptv-tdbxkamptv.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\czxs3xayw6-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\nen2nngny7-{0}-06098lyss8-06098lyss8.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\cpwx64zwfr-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\ccvlyos52l-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\2qbgt74qf5-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\10vieqkcso-{0}-46ein0sx1k-46ein0sx1k.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\kmyvja0hzi-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\asxo337was-{0}-37tfw0ft22-37tfw0ft22.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\7vuwfnrojc-{0}-hrwsygsryq-hrwsygsryq.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\85revyuih4-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\keqlv9r4iy-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\7t9qqvlx3z-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\4scxjhfhgd-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\dfl820zroq-{0}-493y06b0oq-493y06b0oq.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\shmm318nig-{0}-iovd86k7lj-iovd86k7lj.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\zuh0b5igl0-{0}-vr1egmr9el-vr1egmr9el.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\nfw9o6px23-{0}-kbrnm935zg-kbrnm935zg.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\dyh3lzjlaa-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\4vbmcxtkwl-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\uncswsf6fc-{0}-notf2xhcfb-notf2xhcfb.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\2ox1dov29s-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\05c4vej5fa-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\qtqo0f13sm-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\3u94d1tspj-{0}-47otxtyo56-47otxtyo56.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\6nbn0dpsm9-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\ilz1qzc7j3-{0}-356vix0kms-356vix0kms.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\wbdkhky63n-{0}-83jwlth58m-83jwlth58m.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\a6cckqaruh-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\9wfwkmzhm7-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\zewrgxou3h-{0}-ag7o75518u-ag7o75518u.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\extsf3k1kl-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\12lnudd8yv-{0}-0i3buxo5is-0i3buxo5is.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\u0v1qgns2h-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\o90za6pqtg-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\wq74jxecym-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\2ydpwb8b10-{0}-muycvpuwrr-muycvpuwrr.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\eflp1vpjgz-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\4hjw0vm71f-{0}-mlv21k5csn-mlv21k5csn.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\1n2l4u05j3-{0}-ys02xjr014-ys02xjr014.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\compressed\hzc91vkj7t-{0}-ys02xjr014-ys02xjr014.gz
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\staticwebassets.build.json
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\staticwebassets.development.json
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\swae.build.ex.cache
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\Web_BongDa.csproj.Up2Date
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\Web_BongDa.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\refint\Web_BongDa.dll
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\Web_BongDa.pdb
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\Web_BongDa.genruntimeconfig.cache
D:\XuanQuang_DucAnh-FIT4016_Backend_18-09\obj\Debug\net10.0\ref\Web_BongDa.dll
